# fraud-detection

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/alwayslearning/frauddetection/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/alwayslearning/frauddetection/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/org/alwayslearning/frauddetection/caching/: CacheEventLogger.java
common/src/main/java/org/alwayslearning/frauddetection/concurrency/: ConcurrencyConfig.java
common/src/main/java/org/alwayslearning/frauddetection/discovery/: DiscoveryClientService.java
common/src/main/java/org/alwayslearning/frauddetection/exception/: TranslatorException.java
common/src/main/java/org/alwayslearning/frauddetection/integration/: FraudAnalysisListener.java  IntegrationConfig.java  MessageProcessor.java
common/src/main/java/org/alwayslearning/frauddetection/model/: FraudNotification.java  Transaction.java  TransactionRepository.java
common/src/main/java/org/alwayslearning/frauddetection/translator/: EdiTranslator.java
common/src/main/java/org/alwayslearning/frauddetection/util/: TestUtils.java
common/src/main/resources/: logback-spring.xml  smooks-config.xml
common/src/test/java/org/alwayslearning/frauddetection/translator/: EdiTranslatorTest.java
config-server/: README.md  pom.xml
config-server/src/main/java/org/alwayslearning/frauddetection/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/alwayslearning/frauddetection/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/org/alwayslearning/frauddetection/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/alwayslearning/frauddetection/: DiscoveryServerApplicationTests.java
fraud-analysis/: pom.xml
fraud-analysis/src/main/java/org/alwayslearning/frauddetection/: FraudAnalysisApplication.java
fraud-analysis/src/main/java/org/alwayslearning/frauddetection/config/: CacheConfig.java  RestClientConfig.java
fraud-analysis/src/main/java/org/alwayslearning/frauddetection/exception/: GlobalExceptionHandler.java
fraud-analysis/src/main/java/org/alwayslearning/frauddetection/web/: FraudAnalysisController.java  FraudAnalysisService.java
fraud-analysis/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
fraud-analysis/src/test/java/org/alwayslearning/frauddetection/: CucumberIntegrationTest.java  FraudAnalysisApplicationTests.java
fraud-analysis/src/test/java/org/alwayslearning/frauddetection/stepdefs/: FraudAnalysisStepDefinitions.java
fraud-analysis/src/test/java/org/alwayslearning/frauddetection/web/: FraudAnalysisControllerTest.java
fraud-analysis/src/test/resources/: application.properties
fraud-analysis/src/test/resources/org/alwayslearning/frauddetection/: fraud-analysis.feature
notification/: pom.xml
notification/src/main/java/org/alwayslearning/frauddetection/: NotificationApplication.java
notification/src/main/java/org/alwayslearning/frauddetection/config/: MetricConfig.java
notification/src/main/java/org/alwayslearning/frauddetection/exception/: GlobalExceptionHandler.java
notification/src/main/java/org/alwayslearning/frauddetection/web/: NotificationController.java  NotificationService.java
notification/src/main/resources/: application.properties  logback-spring.xml
notification/src/test/java/org/alwayslearning/frauddetection/: CucumberIntegrationTest.java  NotificationApplicationTests.java
notification/src/test/java/org/alwayslearning/frauddetection/stepdefs/: NotificationStepDefinitions.java
notification/src/test/java/org/alwayslearning/frauddetection/web/: NotificationControllerTest.java
notification/src/test/resources/: cucumber.properties
notification/src/test/resources/org/alwayslearning/frauddetection/: notification.feature
scripts/: run-all.sh
transaction/: pom.xml
transaction/src/main/java/org/alwayslearning/frauddetection/: TransactionApplication.java
transaction/src/main/java/org/alwayslearning/frauddetection/config/: CacheEventLogger.java
transaction/src/main/java/org/alwayslearning/frauddetection/exception/: GlobalExceptionHandler.java
transaction/src/main/java/org/alwayslearning/frauddetection/model/: Transaction.java
transaction/src/main/java/org/alwayslearning/frauddetection/repository/: TransactionRepository.java
transaction/src/main/java/org/alwayslearning/frauddetection/web/: TransactionController.java  TransactionService.java
transaction/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
transaction/src/test/java/org/alwayslearning/frauddetection/: CucumberIntegrationTest.java  TransactionApplicationTests.java
transaction/src/test/java/org/alwayslearning/frauddetection/stepdefs/: TransactionStepDefinitions.java
transaction/src/test/java/org/alwayslearning/frauddetection/web/: TransactionControllerTest.java  TransactionServiceTest.java
transaction/src/test/resources/: application.properties
transaction/src/test/resources/org/alwayslearning/frauddetection/: transactions.feature
