spring.application.name=api-gateway

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=transaction
spring.cloud.gateway.routes[0].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/fraud-detection/transactions/**

spring.cloud.gateway.routes[1].id=fraud-analysis
spring.cloud.gateway.routes[1].uri=lb://FRAUD-ANALYSIS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/fraud-detection/analyze/**

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/fraud-detection/notifications/**
