spring.application.name=fraud-analysis-service

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

#Ehcache
spring.cache.jcache.config=classpath:ehcache.xml
appconfig.cache.enabled=true
