server.port=8082
spring.application.name=Fraud Detection - Fraud Analysis Service
notification.service.id=fraud detection - notification service
notification.service.endpoint=/fraud-detection/notifications
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
