server.port=8082
spring.application.name=fraud-analysis-service
notification.service.id=notification-service
notification.service.endpoint=/fraud-detection/notifications
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
