server.port=8081
spring.application.name=Fraud Detection - Transaction Service
fraud-analysis.service.id=fraud detection - fraud analysis service
fraud-analysis.service.endpoint=/fraud-detection/analyze
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
