server.port=8081
spring.application.name=transaction-service
fraud-analysis.service.id=fraud-analysis-service
fraud-analysis.service.endpoint=/fraud-detection/analyze
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
