server.port=8888

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://github.com/lalotor/fraud-detection-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.native.searchLocations=file:///${GIT_REPO}

# Set logging level
# logging.level.org.eclipse.jgit=DEBUG
# logging.level.org.springframework=DEBUG

